report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:false,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"MEDIUM\\",\\"recordAllTestCases\\"\:true,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:true}"
mailConfig.encryptionEnabled=true
mailConfig.host="W4NBYQx2f8HpeOjAwfjgDA\=\="
mailConfig.port="qElHifNlYxU\="
mailConfig.username="l2J1q3h0b6d9WtpPziy4A4A1qFCzvx7m"
mailConfig.password="lDLtDCnp/oGRtjCO970kdmcdsBG4SeCx"
mailConfig.securityProtocol="Pg7Y8TRF5xI\="
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName} - ${date}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="pravinrajpaul@gmail.com"
mailConfig.reportRecipients="l2J1q3h0b6d9WtpPziy4A4A1qFCzvx7m"
mailConfig.reportFormat="[\\n  \\"PDF\\",\\n  \\"LOG\\",\\n  \\"PNG\\",\\n  \\"CSV\\",\\n  \\"HTML\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=true
mailConfig.skipIndividualTestSuiteReport=false
execution.logTestSteps=true
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
