projectPath=/Users/pravinrajpaul/git/KatalonWeb/Web Project.prj
retry=0
testSuitePath=Test Suites/WebTestSuite1
browserType=Chrome
executionProfile=default
apiKey="81ab5e6a-c629-457c-8eb7-cdfeac4656f1"
testOpsReleaseId=462485
testOpsProjectId=1131203
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
webui.autoUpdateDrivers=true
config=
