#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:postgresql\://192.168.1.133\:5432/rental?currentSchema\=rentalsch
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=org.postgresql.Driver
USER=rentaladmin
PASSWORD=cmVudGFsYWRtaW4\=
