#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:postgresql\://192.168.1.130\:5432/rental?currentSchema\=rentalsch
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=org.postgresql.Driver
USER=rentaladmin
PASSWORD=cmVudGFsYWRtaW4\=
